# CurrentBlogs

./: CurrentBlogs.sln  Dockerfile
CurrentBlogs/: CurrentBlogs.csproj  Program.cs
CurrentBlogs.Client/: CurrentBlogs.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
CurrentBlogs.Client/Components/Helper/: ImageHelper.cs  UserInfoHelper.cs
CurrentBlogs.Client/Components/Models/: BlogPostDTO.cs  CategoryDTO.cs  CommentDTO.cs  PagedList.cs  TagDTO.cs
CurrentBlogs.Client/Components/Pages/: Auth.razor
CurrentBlogs.Client/Components/Pages/AuthorMenu/: Categories.razor  CreateCategory.razor  EditCategory.razor  ManageCategories.razor
CurrentBlogs.Client/Components/Pages/BlogPosts/: Create.razor
CurrentBlogs.Client/Components/Services/: WASMCommentDTOService.cs
CurrentBlogs.Client/Components/UIs/: BlogPostForm.razor  CommentSection.razor  SideBar.razor
CurrentBlogs/Components/: App.razor  _Imports.razor
CurrentBlogs/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CurrentBlogs/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CurrentBlogs/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CurrentBlogs/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CurrentBlogs/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  OldNavMenu.razor  SideBarLayout.razor
CurrentBlogs/Components/Pages/: Categories.razor  Home.razor
CurrentBlogs/Components/Pages/Posts/: BlogCategory.razor  BlogDetails.razor  BlogDetails.razor.css  PostsByCategory.razor  PostsByTag.razor  SearchPosts.razor
CurrentBlogs/Components/UI/: Paginator.razor  SideBarTrending.razor  TagSelectionCard.razor
CurrentBlogs/Controllers/: CommentsController.cs  UploadsController.cs
CurrentBlogs/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
CurrentBlogs/Helper/: ImageHelper.cs  UploadHelper.cs
CurrentBlogs/Helper/Extensions/: ClaimsPrincipalExtensions.cs  PagedListExtensions.cs
CurrentBlogs/Migrations/: 20240517022233_001_Initial_Migration.Designer.cs  20240517022233_001_Initial_Migration.cs  20240614171136_003_Removed_unused_category_context.Designer.cs  20240614171136_003_Removed_unused_category_context.cs  20240614172808_003_added_back_unused_category_context.Designer.cs  20240614172808_003_added_back_unused_category_context.cs  20240614183541_004_removed_unused_category_context.Designer.cs  20240614183541_004_removed_unused_category_context.cs  ApplicationDbContextModelSnapshot.cs
CurrentBlogs/Models/: BlogPost.cs  Category.cs  Comment.cs  ImageUpload.cs  Tag.cs
CurrentBlogs/Properties/: launchSettings.json
CurrentBlogs/Services/: BlogPostDTOService.cs  BlogPostsRepository.cs  CategoryDTOService.cs  CategoryRepository.cs  CommentDTOService.cs  CommentRepository.cs  SendGridService.cs
CurrentBlogs/Services/Interfaces/: IBlogPostsRepository.cs  ICategoryRepository.cs  ICommentsRepository.cs
CurrentBlogs/wwwroot/: app.css
(+21 files in other folders)
