<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CurrentBlogs-fd72e130-9dc0-433d-9c17-de73aae5d3e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\mark_dark.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CurrentBlogs.Client\Components\UIs\Comments\CreateForm.razor" Link="CreateForm.razor" />
    <None Include="Components\Pages\Posts\PostsByCategory.razor" />
    <None Include="wwwroot\Images\mark_dark.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrentBlogs.Client\CurrentBlogs.Client.csproj" />
    <PackageReference Include="BlazorPageScript" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Posts\PostsByCategory.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Posts\PostsByCategory.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\DefaultProfilePicture.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\EmptyHomeScreenshot.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\mark_dark.svg" />
  </ItemGroup>

</Project>
